<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditViewController" customModule="MVVM" customModuleProvider="target">
            <connections>
                <outlet property="IdEdit" destination="Wym-aM-Roj" id="z24-bP-8Wq"/>
                <outlet property="bodyEdit" destination="v59-LT-TH8" id="7kO-ac-MHj"/>
                <outlet property="titleEdit" destination="vAS-Tc-ffd" id="jsO-vA-tmB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vAS-Tc-ffd">
                    <rect key="frame" x="20" y="64" width="374" height="34"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v59-LT-TH8">
                    <rect key="frame" x="20" y="118" width="374" height="34"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wym-aM-Roj">
                    <rect key="frame" x="150" y="172" width="114" height="34"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1Z-Yh-4J9">
                    <rect key="frame" x="150" y="236" width="114" height="40"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="2kN-Ab-3Bv"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="EditButton:" destination="-1" eventType="touchUpInside" id="jCg-ws-XxF"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="v59-LT-TH8" secondAttribute="trailing" constant="20" id="3G6-tr-F3k"/>
                <constraint firstItem="v59-LT-TH8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="9rG-i5-A6X"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vAS-Tc-ffd" secondAttribute="trailing" constant="20" id="A6n-9I-XVU"/>
                <constraint firstItem="Wym-aM-Roj" firstAttribute="top" secondItem="v59-LT-TH8" secondAttribute="bottom" constant="20" id="B8B-C0-h0r"/>
                <constraint firstItem="B1Z-Yh-4J9" firstAttribute="top" secondItem="Wym-aM-Roj" secondAttribute="bottom" constant="30" id="Cdx-Ti-n1G"/>
                <constraint firstItem="vAS-Tc-ffd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Hqs-4V-DgC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="B1Z-Yh-4J9" secondAttribute="trailing" constant="150" id="ISw-mG-PZ3"/>
                <constraint firstItem="v59-LT-TH8" firstAttribute="top" secondItem="vAS-Tc-ffd" secondAttribute="bottom" constant="20" id="L1Q-A5-4YZ"/>
                <constraint firstItem="B1Z-Yh-4J9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="150" id="Uwi-fB-JFy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Wym-aM-Roj" secondAttribute="trailing" constant="150" id="d89-Kt-9fM"/>
                <constraint firstItem="Wym-aM-Roj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="150" id="rHe-P6-3yZ"/>
                <constraint firstItem="vAS-Tc-ffd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="uS1-ee-Wr0"/>
            </constraints>
            <point key="canvasLocation" x="122" y="89"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
